0  *Cntl. mode,reg. brake select0000                   0000-FF05h   
1  *Function selection 1        0002                   0000-4113h   
2  Auto tuning                  0407                   0001-042Fh   
3  Com. pulse multiply numer.   16                     0-65535      
4  Com. pulse multiply denom.   1                      1-65535      
5  In-position range            100     pulse          0-10000      
6  Position control gain 1      50      rad/s          4-2000       
7  Pos. com. acc/dec time cons. 10      ms             0-20000      
8  Internal speed command 1     100     r/min          0-50000      
9  Internal speed command 2     500     r/min          0-50000      
10 Internal speed command 3     1000    r/min          0-50000      
11 Acceleration time constant   0       ms             0-20000      
12 Deceleration time constant   0       ms             0-20000      
13 S-pattern acc/dec time cons. 0       ms             0-1000       
14 Torque command time constant 0       ms             0-20000      
15 *Station number setting      0       station        0-31         
16 *Communicate baudrate select 0000                   0000-1214h   
17 Analog monitor output        0100                   0000-4B4Bh   
18 *Status display selection    0000                   0000-001Fh   
19 *Parameter block             000E                   0000-FFFFh   
20 *Function selection 2        0000                   0000-1111h   
21 *Function selection 3(Cd pls)0000                   0000-2412h   
22 *Function selection 4        0000                   0000-1511h   
23 Feed forward gain            0       %              0-100        
24 Zero speed                   50      r/min          0-10000      
25 Analog speed cmd max speed   0       r/min          0-50000      
26 Analog torque cmd max output 100     %              0-1000       
27 *Encoder output pulses       4000    pulse/rev      1-65535      
28 Internal torque limit 1      100     %              0-100        
29 Analog speed command offset  -2      mV             -999-999     
30 Analog torque command offset 0       mV             -999-999     
31 Analog monitor ch1 offset    0       mV             -999-999     
32 Analog monitor ch2 offset    0       mV             -999-999     
33 Em. brake seq. output        100     ms             0-1000       
34 Ratio of load inertia moment 12.0    times          0.0-300.0    
35 Position control gain 2      50      rad/s          1-1000       
36 Speed control gain 1         395     rad/s          20-8000      
37 Speed control gain 2         545     rad/s          20-20000     
38 Speed integral compensation  34      ms             1-1000       
39 Speed differential compen.   980                    0-1000       
40 For manufacturer setting     0                      0-100        
41 *Input signal automatic ON   0110                   0000-0111h   
42 *Input sgl. select 1         0003                   0000-1115h   
43 *Input sgl. select 2(CN1B-5) 0111                   0000-0FFFh   
44 *Input sgl. select 3(CN1B-14)0222                   0000-0FFFh   
45 *Input sgl. select 4(CN1A-8) 0665                   0000-0FFFh   
46 *Input sgl. select 5(CN1B-7) 0770                   0000-0FFFh   
47 *Input sgl. select 6(CN1B-8) 0883                   0000-0FFFh   
48 *Input sgl. select 7(CN1B-9) 0994                   0000-1FFFh   
49 *Output signal selection 1   0000                   0000-1551h   
50 For manufacturer setting     0000                   0000-1F12h   
51 *Function selection 6        0000                   0000-1111h   
52 For manufacturer setting     0000                   0000-1111h   
53 *Function selection 8        0000                   0000-1112h   
54 *Function selection 9        0000                   0000-2101h   
55 *Function selection A        0000                   0000-1211h   
56 Serial commu. time-out select0       s              0-60         
57 For manufacturer setting     10                     1-100        
58 Machine resn. suppr. filter 10000                   0000-031Fh   
59 Machine resn. suppr. filter 20000                   0000-031Fh   
60 Low-pass filter/adapt cont.  0100                   0000-1217h   
61 Ratio of load inertia moment27.0     times          0.0-300.0    
62 Pos. cont. gain2 change ratio100     %              10-200       
63 Spd. cont. gain2 change ratio100     %              10-200       
64 Spd. int. compen.change ratio100     %              50-1000      
65 *Gain changing selection     0000                   0000-0004h   
66 Gain changing condition      10                     0-9999       
67 Gain changing time constant  1       ms             0-100        
68 For manufacturer setting     0                      0-65535      
69 Cmd. pulse multiply numer. 2 1                      0-65535      
70 Cmd. pulse multiply numer. 3 1                      0-65535      
71 Cmd. pulse multiply numer. 4 1                      0-65535      
72 Internal speed command 4     200     r/min          0-50000      
73 Internal speed command 5     300     r/min          0-50000      
74 Internal speed command 6     500     r/min          0-50000      
75 Internal speed command 7     800     r/min          0-50000      
76 Internal torque limit 2      100     %              0-100        
77 For manufacturer setting     100                    0-32767      
78 For manufacturer setting     10000                  0-10000      
79 For manufacturer setting     10                     1-200        
80 For manufacturer setting     10                     1-200        
81 For manufacturer setting     100                    1-9999       
82 For manufacturer setting     100                    0-1000       
83 For manufacturer setting     100                    0-10000      
84 For manufacturer setting     0000                   0000-0001h   
